<!DOCTYPE html>
<html><head>
    <title>GMP - AcerMenu CHANGELOG</title>
    <meta name="description" content="The Home Of The #1 Mod Menu AcerMenu">
    <meta name="og:description" content="Home of AcerMenu">
    <meta name="image" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script> </script>	</head>

<body>
    <div class="topnav" id="myTopnav">
<a href="/index.html">Home</a>
<a href="https://github.com/GMDPLUTONIC ">Github</a>
<a href="/store/store.html">Store</a>
<a href="/Acermenu/acermenu.html">AcerMenu</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
</script>



<div class="smain">

<h2>AcerMenu CHANGELOG</h2>

<h2>1.0.0</h2>

<p>Initial Release (no download yet since im devoloping it still)</p></div>

<div class="smain"><hr>
    <div class=""></div>
<details>
<summary>Planned For The Release/Updates</summary>

<details>

<summary>For updates
    </summary>
    
    <p> - Put some extra features that are on the github in the mod menu</p>
</details>
    <details>

<summary>For Release</summary>

<p> - Get rid of the "Player" section and move everything to either the "Level" section or the "Cosmetic" section</p>





</details>
</details>




</details>
</div>
</div>
</div></div>

<div class="footer">
<div class="smain"><hr></div>
<div class="footerd">
<h2>Contact</h2>
<p>Email: <a href="mailto:gmdplutonic37@gmail.com">gmdplutonic37@gmail.com</a>
<p>GitHub: <a href="https://github.com/GMDPLUTONIC" target="_blank">@GMDPLUTONIC</a> Discord: thatkideligd <a href="https://discord.gg/agMrcTkm9M">Discord Server</a></p>
<p><a href="/privacy/privacy.html" target="_blank">Privacy Policy</a></p>
</div>
<div class="footerd">
<p style="color: #aaa">© GMDPLUTONIC's Mods Ltd 2024</p>
</div>
</div>


</body></html>
<style>@import url('https://fonts.googleapis.com/css?family=Roboto');

body
{
margin: 0;
background: #eee;
background-attachment: fixed;
text-align: center;
font-family: "Roboto";
}

.smain h1
{
line-height: 72px;
text-align: center;
text-transform: uppercase;
background-image: linear-gradient(to right, #dddddd, #d7d7d7, #dddddd);
border-bottom: 3px solid #ccc;
box-shadow: #bbb 0 1px 10px;
}

.smain h2
{
line-height: 64px;
text-align: center;
text-transform: uppercase;
background-image: linear-gradient(to right, #dddddd, #d7d7d7, #dddddd);
border-bottom: 2px solid #ccc;
box-shadow: #bbb 0 1px 10px;
}



.smain hr
{
border: 0;
border-bottom: 2px dashed #ccc;
}

.smain a
{
display: inline-block;
border-radius: 12px;
background-image: radial-gradient(100% 100% at 100% 0, #ff3f3f 0, #c93b3b 100%);
color: #f2f2f2;
font-size: 20px;
padding: 12px;
max-width: 256px;
cursor: pointer;
margin: 5px;
text-decoration: none;
transition: all .5s;
}

.smain a:hover
{
box-shadow: #aaa 0 1px 15px;
transform: translateY(-2px);
transition-duration: .1s;
}

.smain a:active {
transform: translateY(2px);
}

.smain input[type=text], .smain input[type=password], .smain textarea
{
border: none;
border-radius: 12px;
background-image: radial-gradient(100% 100% at 100% 0, #dddddd 0, #c7c7c7 100%);
color: #222;
font-size: 20px;
padding: 12px;
margin: 5px;
text-decoration: none;
}

.smain input[type=submit]
{
display: inline-block;
border-radius: 12px;
background-image: radial-gradient(100% 100% at 100% 0, #ff4124 0, #ff3839 100%);
color: #f2f2f2;
font-size: 20px;
padding: 12px;
max-width: 256px;
cursor: pointer;
margin: 5px;
text-decoration: none;
border: none;
transition: all .5s;
}

.smain input[type=submit]:hover
{
box-shadow: #aaa 0 1px 15px;
transform: translateY(-2px);
transition-duration: .1s;
}

.smain input[type=submit]:active {
transform: translateY(2px);
}


.smain table
{
border-collapse: collapse;
border-spacing: 0;
width: 100%;
border: 0;
}

.smain th
{
background-color: #fff;
}

.smain tr:nth-child(odd)
{
background-color: #fafafa;
}

.nobox a
{
text-decoration: none;

border-radius: 0;
background-color: transparent;
background-image: none;
color: #aaa;
font-size: 100%;
padding: 0;
margin: 0;
max-width: none;
border-bottom: 1px dashed #222;
width: auto;
}

.nobox a:link
{
color: #ac0000;
background-color: transparent;
}

.nobox a:visited
{
color: #ff4124;
background-color: transparent;
}

.nobox a:hover
{
color: #ff0000;
background-color: transparent;
}

.videoWrapperOuter {
max-width:640px; 
margin-left:auto;
margin-right:auto;
}

.videoWrapperInner {
float: none;
clear: both;
width: 100%;
position: relative;
padding-bottom: 50%;
padding-top: 25px;
height: 0;
}

.videoWrapperInner iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

/*nav bar*/

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #444;
color: white;
}

.topnav a.active {
background-color: #222;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
}

/*footer*/

.footer a
{
text-decoration: none;
}

.footer a:link
{
color: #444;
}

.footer a:visited
{
color: #444;
}

.footer a:hover
{
color: #222;
}</style>
